name    = Dist-Zilla-Plugin-Test-Version
author  = Graham Ollis <plicease@cpan.org>
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing <xenoterracide@gmail.com>
version = 1.07

; authordep Pod::Weaver::Section::Contributors
; authordep Path::FindDev
; authordep Test::CPAN::Meta
; authordep Test::Requires::Env
; authordep Pod::Coverage::TrustPod
[Bootstrap::lib]
[@Filter]
  -bundle = @Basic
  -remove = Readme
  -remove = ExtraTests


[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[MetaNoIndex]
file = perlcritic.rc

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini

[AutoMetaResources]
homepage = https://metacpan.org/dist/%{dist}
bugtracker.github = user:plicease
repository.github = user:plicease

[AutoPrereqs]
[OurPkgVersion]
[PodWeaver]
[RunExtraTests]
;[PodCoverageTests]
[PodSyntaxTests]
[Test::ReportPrereqs]
[Test::Compile]
[Test::EOL]
[Test::Portability]
[Test::Perl::Critic]
;[Test::UnusedVars]
[Test::CPAN::Meta::JSON]
[Test::DistManifest]
[Test::Version]
[Test::CPAN::Changes]
[Test::MinimumVersion]
[CheckChangesHasContent]
[Git::Remote::Check]
[Git::Contributors]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = markdown
filename = README.md
location = root

[Author::Plicease::MarkDownCleanup]
travis_status = 1

[Prereqs]
  Test::Version = 1 ; optionally required by why install this without it

[Prereqs / TestRequires]
  Test::Version = 1

[@Git]
  tag_format  = %v
  tag_message = %v
  commit_msg  = %v%n%n%c
  allow_dirty = README.md
  allow_dirty = Changes
  allow_dirty = dist.ini

[MetaJSON]
